{
  "compilerOptions": {
    /* basic options */
    "module": "CommonJS",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    // "outFile": "./",
    // "rootDir": "./",
    // "composite": true,
    // "removeComments": true,
    "noEmit": true,
    // "importHelpers": true,
    // "downlevelIteration": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    /* strict type-checking options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,

    /* additional checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* module resolution options */
    "moduleResolution": "node",
    // "baseUrl": "./",
    "paths": {
      // custom module starts with #
      // https://nodejs.org/api/packages.html#subpath-imports
    },
    // "rootDirs": [],
    // "typeRoots": [],
    // "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "preserveSymlinks": true,

    /* source map options */
    // "sourceRoot": "./",
    // "mapRoot": "./",
    // "inlineSourceMap": true,
    // "inlineSources": true,

    /* advanced options */
    // "declarationDir": "lib",

    /* experimental options */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["./**/*"]
}
